html {
    background: url(https://s.hdnux.com/photos/10/23/46/2177408/7/920x920.jpg) no-repeat center center fixed; 
    margin-right: 75%;
    background-size: cover;
    background-position: center center;
    background-color:#464646;
    background-attachment: fixed;
}

.header {
	background-color: rgba(120,120,120,.8);
	border: 5px;
	text-align: center;
	color: white;
	margin-left: 30px;
    margin-right: 30px;
}

.wordguess {
	background-color:rgba(120,120,120,.8) ;
	border: 5px;
	text-align: center;
	color: white;
	margin: 20px 100px;
	padding: 20px;
	font-size: 40px;

}

.wrong_guesses {
background-color: rgba(120,120,120,.8);
border: 5px;
text-align: center;
	color: white;
	margin: 20px 100px;
	padding: 10px;
	font-size: 20px;
}

.guesses_left {
	background-color: rgba(120,120,120,.8);
	border: 5px;
	text-align: center;
	color: white;
	margin: 20px 100px;
	padding: 10px;
	font-size: 20px;
}

.wins {
	background-color: rgba(120,120,120,.8);
	border: 5px;
	text-align: center;
	color: white;
	margin: 20px 100px;
	padding: 10px;
	font-size: 20px;
}

.losses {
	background-color: rgba(120,120,120,.8);
	border: 5px;
	text-align: center;
	color: white;
	margin: 20px 100px;
	padding: 10px;
	font-size: 20px;
}

.button5 {
    text-align: center;
    background-color: #555555;
    border:5px;
    float: center;
}